# weather-data

./: pom.xml  weather-data.txt  weather-data.xml  weather-data.xsd
src/main/java/com/edheijer/weatherclient/: WeatherClientApplication.java
src/main/java/com/edheijer/weatherclient/controllers/: WeatherController.java
src/main/java/com/edheijer/weatherclient/models/: CustomStringDeserializer.java  InstantDateAdapter.java  Parameter.java  ParameterType.java  Response.java  ValuesResponse.java  WeatherData.java  WeatherDataDB.java
src/main/java/com/edheijer/weatherclient/models/smhi/: Link.java  Parameter.java  Period.java  Position.java  SMHIResponse.java  Station.java  Value.java
src/main/java/com/edheijer/weatherclient/repositories/: WeatherDataDBRepository.java  WeatherDataRepository.java
src/main/java/com/edheijer/weatherclient/routes/: I001_Offramp_DB.java  I001_Offramp_XMLFile.java  I001_Onramp_Scheduled_SMHI.java  I001_Process_CanonicalToDBFormat.java  I001_Process_SMHIPollToCanonical.java
src/main/java/com/edheijer/weatherclient/services/: CustomStringDeserializer.java  InstantDateAdapter.java  MySchemaOutputResolver.java  WeatherDataService.java
src/main/java/com/edheijer/weatherclient/util/: DateTimeUtils.java
src/main/resources/: application.properties  data.txt
src/main/resources/static/css/: weather.css
src/main/resources/static/js/: Actions.js
src/main/resources/templates/: weather.html
src/test/java/com/edheijer/weatherclient/: WeatherClientApplicationTests.java
