#Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/weather_db?serverTimezone=UTC 	
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Server
server.port = 8080


#Global properties

#weather station: Arvidsjaur
app.stationId=159880

#Parameter to pass in to collect information about temperature
app.temp = 1

#Parameter to pass in to collect information about wind direction
app.direction = 3

#Parameter to pass in to collect information about wind speed
app.speed = 4 

#xml filename
app.xmlFileString = weather-data.xml

#Api is called once every 30 minutes
app.apiCallFrequency=0 0/30 * * * ?

#Use following line for testing purposes. Calls api every 30 seconds: app.apiCallFrequency=*/30 * * * * *

